### GET all users
GET localhost:5000/users

### GET all services
GET localhost:5000/services

### Search services
GET localhost:5000/services
Content-Type: application/json

{
  "search_text": "cheese",
  "sort": {
      "by": "price",
      "reverse": true
  },
  "filters": {
    "price":{
      "min": 0,
      "max": 54
    }
  }
}


### search services by a user
GET localhost:5000/services/email9@gmail.com/service
Content-Type: application/json

{
  "search_text": "cheese",
  "sort": {
      "by": "price",
      "reverse": true
  },
  "filters": {
    "price":{
      "min": 0,
      "max": 54
    }
  }
}

### POST an user
POST localhost:5000/users
Content-Type: application/json

{
  "email": "xxnazarxx@hotmail.es",
  "pwd": "12345678",
  "phone": 123456434,
  "name": "Jordi",
  "access": 1
}

### GET concrete service
GET localhost:5000/services/10

### GET service's creator
GET localhost:5000/services/5/user

### GET user's services
GET localhost:5000/services/email2/service

### GET concrete user
GET localhost:5000/users/xxnazarxx@hotmail.es

### POST an LOGIN ---> After this all the following requests needs login(token)
POST localhost:5000/login
Content-Type: application/json

{
  "email": "xxnazarxx@hotmail.es",
  "pwd": "12345678"
}

### POST an admin LOGIN ---> After this all the following requests needs login(token)
POST localhost:5000/login
Content-Type: application/json

{
  "email": "madmin@gmail.com",
  "pwd": "password"
}

### POST a service
POST http://localhost:5000/services
Authorization: Basic eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hZG1pbkBnbWFpbC5jb20iLCJleHAiOjE2Njk5ODQ1Mzl9.5E1PFuw5eJNWQXvQLjifUT8IaQ9dzCnBe1GQcmKZoX8 loquesea
Content-Type: application/json

{
  "title": "titleT2",
  "description": "description",
  "price" : 0
}

### PUT a service
PUT localhost:5000/services/10
Authorization: Basic eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzNUBlbWFpbC5jb20iLCJleHAiOjE2NjY5NjU4NDR9.BZWScf1fn4pV3ztRuR6aXy3yQzEr4OvGtWqy-jh8LUM loquesea
Content-Type: application/json

{
  "title": "titulo7",
  "price": 600
}

### GET all reviews
GET localhost:5000/reviews

### POST a review
PUT localhost:5000/reviews
Authorization: Basic eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hZG1pbkBnbWFpbC5jb20iLCJleHAiOjE2Njk5ODU0NTJ9.zqrSr4dtmRT-aihVw3SRrmaq3tbitqEAO4yCReFAoS0 loquesea
Content-Type: application/json

{
  "service": 1,
  "title": "mi primera review",
  "text": "ni mal ni bien",
  "stars": 3
}

### DELETE concrete services
GET localhost:5000/services/1

### DELETE concrete user
DELETE localhost:5000/users/xxnazarxx@hotmail.es
Authorization: Basic eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Inh4bmF6YXJ4eEBob3RtYWlsLmVzIiwiZXhwIjoxNjY4MTQxNDE5fQ.GOuNonhgtzOx5XEawk40kvgIkVRRDGrgYKlLNaVZtCU loquesea

### PUT update privileges of a user
PUT localhost:5000/users/email1@gmail.com/privileges/7
Authorization: Basic eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzNUBlbWFpbC5jb20iLCJleHAiOjE2NjY5Njc3MzJ9.MmEjGuHsvFUkpiHtnrlJawt7M6S-GHz376kvIeZVOFs loquesea

### POST a contract
POST http://localhost:5000/contracted_services
Authorization: Basic eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hZG1pbkBnbWFpbC5jb20iLCJleHAiOjE2Njk4MjUzODN9.d8j23UC2cHRtbQj60_f3Qh_7Xl1iXPZuqDQhYgaogOA loquesea
Content-Type: application/json

{
  "service": 1,
  "state": "active",
  "price" : 0
}

### POST petición reseteo de contra
POST localhost:5000/users/forget_pwd/xxnazarxx@hotmail.es

### POST resetear contra
POST localhost:5000/users/reset_pwd
Authorization: Basic eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Inh4bmF6YXJ4eEBob3RtYWlsLmVzIiwiZXhwIjoxNjY4NjU5Njc5fQ.bX4TedXWbP9Fj2CdjaitJHHkpY_brRN9g_4m9Wn5q9I loquesea
Content-Type: application/json

{
  "pwd": "12345678"
}